{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Lean: Build Project",
      "type": "shell",
      "command": "./run-lean.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
